import { OAuth2Scope } from '@traptitech/traq'

export const scopeInfoMap: Record<
  OAuth2Scope,
  { name: string; permissions: string[] }
> = {
  [OAuth2Scope.Openid]: {
    name: 'ユーザーID取得',
    permissions: ['traQ IDの取得']
  },
  [OAuth2Scope.Profile]: {
    name: 'プロフィール取得',
    permissions: ['自ユーザー情報の取得']
  },
  [OAuth2Scope.Read]: {
    name: 'データの読み取り',
    permissions: [
      'チャンネル情報の取得',
      'メッセージの取得',
      'チャンネル購読状況の取得',
      '通知の受け取り',
      'ユーザー情報の取得',
      '自ユーザー情報の取得',
      'スターチャンネルの取得',
      '未読メッセージ一覧の取得',
      'ユーザーのタグの取得',
      'ユーザーグループの取得',
      'スタンプ情報の取得',
      '自分のスタンプ履歴の取得',
      'ファイルのダウンロード',
      'Webhook情報の取得',
      'BOT情報の取得',
      'クリップフォルダの取得',
      'スタンプパレットの取得'
    ]
  },
  [OAuth2Scope.Write]: {
    name: 'データの書き込み',
    permissions: [
      'チャンネルの作成',
      'チャンネルトピックの変更',
      'メッセージの投稿/編集/削除/通報',
      'メッセージのピン留め/ピン留めの解除',
      'チャンネル購読の変更',
      '通知デバイスの登録',
      '自ユーザー情報/アイコンの変更',
      'スターチャンネルの変更',
      'メッセージの既読化',
      'ユーザーのタグの変更',
      'ユーザーグループの作成/編集/削除',
      'スタンプの作成',
      'メッセージへのスタンプの追加/削除',
      '自分の管理しているスタンプの変更',
      'ファイルのアップロード/削除',
      'クリップフォルダーの作成/変更/削除',
      'スタンプパレットの作成/編集/削除'
    ]
  },
  [OAuth2Scope.ManageBot]: {
    name: 'BOTの管理',
    permissions: [
      'チャンネル情報の取得',
      'ユーザー情報の取得',
      '自ユーザー情報の取得',
      'Webhook情報の取得',
      'Webhookの作成/変更/削除',
      'BOTの情報の取得',
      'BOTの作成/変更/削除',
      'BOTのチャンネルへの参加/参加解除',
      'Clientの情報の取得',
      'Clientの作成/編集/削除'
    ]
  }
}
